version: '3.8'

services:
  shareit-web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: development
    container_name: shareit-web
    volumes:
      - ..:/app
      - /app/node_modules
      - /app/.expo
      - /app/.expo-shared
    environment:
      - NODE_ENV=development
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - WEB_ONLY=true
      - EXPO_WEBPACK_DEFINE_ENVIRONMENT_AS_GLOBAL=true
      - CI=1
    ports:
      - "19006:19006"
      - "19000:19000"
      - "19001:19001"
    stdin_open: true
    tty: true
    command: npx expo start --web --non-interactive
    
networks:
  default:
    name: shareit-network