version: '3.8'

services:
  shareit-dev:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: development
    container_name: shareit-dev
    volumes:
      - ..:/app
      - /app/node_modules
      - /app/.expo
    environment:
      - NODE_ENV=development
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=172.31.42.218
      - EXPO_USE_LOCAL_SERVER=true
    ports:
      - "0.0.0.0:19000:19000"
      - "0.0.0.0:19001:19001"
      - "0.0.0.0:19002:19002"
    stdin_open: true
    tty: true
    command: npx expo start
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  default:
    name: shareit-network