version: '3.8'

services:
  shareit-dev:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      target: development
    container_name: shareit-dev
    volumes:
      - ..:/app
      - /app/node_modules
      - /app/.expo
    environment:
      - NODE_ENV=development
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=${HOST_IP:-172.31.42.218}
      - EXPO_TUNNEL_SUBDOMAIN=shareit-${USER:-dev}
      - CI=1
      - EXPO_WEBPACK_DEFINE_ENVIRONMENT_AS_GLOBAL=true
    ports:
      - "${PORT:-4847}:${PORT:-4847}"
      - "${EXPO_PACKAGER_PORT:-19000}:19000"
      - "${EXPO_DEVTOOLS_PORT:-19001}:19001"
      - "19006:19006"
    stdin_open: true
    tty: true
    command: npm run web

networks:
  default:
    name: shareit-network